%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &30350686
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 482608, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 2}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 2}
      propertyPath: m_LocalPosition.y
      value: 91.59
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 2}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.32912993
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &157454425
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 94.59311
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_RootOrder
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.x
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.y
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.z
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 270
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_Name
      value: Chair1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &157454426 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
  m_PrefabInternal: {fileID: 157454425}
--- !u!65 &157454427
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 157454426}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.75, y: 1, z: 1}
  m_Center: {x: 0.25, y: 0, z: 0}
--- !u!1001 &364366624
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.y
      value: 91.32
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 2387606, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_SelectedEditorRenderState
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.50622624
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &370271754
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 94.59311
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_RootOrder
      value: 15
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.x
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.y
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.z
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 270
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_Name
      value: Chair1 (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &370271755 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
  m_PrefabInternal: {fileID: 370271754}
--- !u!65 &370271756
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 370271755}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.75, y: 1, z: 1}
  m_Center: {x: 0.25, y: 0, z: 0}
--- !u!1001 &499957274
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.y
      value: 91.47
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 105710, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_Name
      value: Tree_b (1)
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.44311723
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &530298178
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 94.59311
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_RootOrder
      value: 16
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.x
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.y
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.z
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 270
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_Name
      value: Chair1 (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &530298179 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
  m_PrefabInternal: {fileID: 530298178}
--- !u!65 &530298180
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 530298179}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.75, y: 1, z: 1}
  m_Center: {x: 0.25, y: 0, z: 0}
--- !u!1001 &60242337
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400006, guid: b544816461f324e56a39767fdeb5b114, type: 2}
      propertyPath: m_LocalPosition.x
      value: 4898
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: b544816461f324e56a39767fdeb5b114, type: 2}
      propertyPath: m_LocalPosition.y
      value: 26
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: b544816461f324e56a39767fdeb5b114, type: 2}
      propertyPath: m_LocalPosition.z
      value: 2460
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: b544816461f324e56a39767fdeb5b114, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: b544816461f324e56a39767fdeb5b114, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: b544816461f324e56a39767fdeb5b114, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: b544816461f324e56a39767fdeb5b114, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: b544816461f324e56a39767fdeb5b114, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: b544816461f324e56a39767fdeb5b114, type: 2}
      propertyPath: m_LocalScale.z
      value: 49.923813
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: b544816461f324e56a39767fdeb5b114, type: 2}
      propertyPath: m_LocalScale.x
      value: 98.541565
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: b544816461f324e56a39767fdeb5b114, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &151857662
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalPosition.x
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalPosition.y
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalPosition.z
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_RootOrder
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 100010, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_TagString
      value: MainCamera
      objectReference: {fileID: 0}
    - target: {fileID: 100014, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_TagString
      value: MainCamera
      objectReference: {fileID: 0}
    - target: {fileID: '', guid: '', type: ''}
      propertyPath: 
      value: 
      objectReference: {fileID: ''}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
  m_IsPrefabParent: 0
--- !u!20 &151857665
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 151857663}
  m_Enabled: 0
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 2
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 
--- !u!20 &151857666
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 151857664}
  m_Enabled: 0
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 1
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 
--- !u!20 &473631697
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 473631694}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 
--- !u!1 &609508631
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 609508633}
  - component: {fileID: 609508632}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &609508632
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 609508631}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_FalloffTable:
    m_Table[0]: 0
    m_Table[1]: 0
    m_Table[2]: 0
    m_Table[3]: 0
    m_Table[4]: 0
    m_Table[5]: 0
    m_Table[6]: 0
    m_Table[7]: 0
    m_Table[8]: 0
    m_Table[9]: 0
    m_Table[10]: 0
    m_Table[11]: 0
    m_Table[12]: 0
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &609508633
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 609508631}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &721014029
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 721014031}
  - component: {fileID: 721014030}
  m_Layer: 0
  m_Name: WindZone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!182 &721014030
WindZone:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 721014029}
  m_Enabled: 1
  m_Mode: 0
  m_Radius: 20
  m_WindMain: 1
  m_WindTurbulence: 2
  m_WindPulseMagnitude: 0.5
  m_WindPulseFrequency: 0.01
--- !u!4 &721014031
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 721014029}
  m_LocalRotation: {x: 0, y: 0.7933525, z: 0, w: 0.6087625}
  m_LocalPosition: {x: 615.4, y: 116.53001, z: 81.3}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &749794727
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.y
      value: 91.51
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 105710, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_Name
      value: Tree_b (2)
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.56671256
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &774766204
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalPosition.y
      value: 91.25
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_Name
      value: Umbrella (1)
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c2cf5948db6dd354992ccf298769b2b1, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
  m_IsPrefabParent: 0
--- !u!1001 &860902328
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalPosition.y
      value: 91.23
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 00b3915d8d5117f4380190e33ac06073, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: da13bdc2ce10d91438a13f0775b5b665, type: 3}
  m_IsPrefabParent: 0
--- !u!1001 &932540210
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 409460, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 409460, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 92.29
      objectReference: {fileID: 0}
    - target: {fileID: 409460, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 409460, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 409460, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 409460, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 409460, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: 409460, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 139246, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
      propertyPath: m_Name
      value: Umbrella (2)
      objectReference: {fileID: 0}
    - target: {fileID: 2369560, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: e20b34da30c6a754ea190235c4ec58d7, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 83e00ee61e401534699048e56c0a1bc9, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &949525520
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 94.59311
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_RootOrder
      value: 17
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.x
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.y
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalScale.z
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 270
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
      propertyPath: m_Name
      value: Chair1 (3)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &949525521 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100000, guid: 10fdb6ed1a2c8ce438683f2431cf925b, type: 3}
  m_PrefabInternal: {fileID: 949525520}
--- !u!65 &949525522
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 949525521}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.75, y: 1, z: 1}
  m_Center: {x: 0.25, y: 0, z: 0}
--- !u!1001 &1840199792
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.y
      value: 91.56
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 105710, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_Name
      value: Tree_b (3)
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.5169495
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1910453638
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.y
      value: 91.38
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 105710, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_Name
      value: Tree_b (4)
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.5539553
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1969677689
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.y
      value: 91.4
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalPosition.z
      value: 81.3
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 105710, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_Name
      value: Tree_b (5)
      objectReference: {fileID: 0}
    - target: {fileID: 482608, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.47902036
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &817421194
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400004, guid: 7946ffa8e908d68439d1de23f5337288, type: 3}
      propertyPath: m_LocalPosition.x
      value: 975
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 7946ffa8e908d68439d1de23f5337288, type: 3}
      propertyPath: m_LocalPosition.y
      value: 48
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 7946ffa8e908d68439d1de23f5337288, type: 3}
      propertyPath: m_LocalPosition.z
      value: 1798
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 7946ffa8e908d68439d1de23f5337288, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 7946ffa8e908d68439d1de23f5337288, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 7946ffa8e908d68439d1de23f5337288, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 7946ffa8e908d68439d1de23f5337288, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 7946ffa8e908d68439d1de23f5337288, type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 7946ffa8e908d68439d1de23f5337288, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &2063581082
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2063581085}
  - component: {fileID: 2063581084}
  - component: {fileID: 2063581083}
  m_Layer: 0
  m_Name: Terrain (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!154 &2063581083
TerrainCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2063581082}
  m_Material: {fileID: 0}
  m_Enabled: 1
  m_TerrainData: {fileID: 15600000, guid: eb54304dcf3602d4ebd874164dcfedaa, type: 2}
  m_EnableTreeColliders: 1
--- !u!218 &2063581084
Terrain:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2063581082}
  m_Enabled: 1
  serializedVersion: 3
  m_TerrainData: {fileID: 15600000, guid: eb54304dcf3602d4ebd874164dcfedaa, type: 2}
  m_TreeDistance: 2000
  m_TreeBillboardDistance: 50
  m_TreeCrossFadeLength: 5
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 80
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 5
  m_SplatMapDistance: 1000
  m_HeightmapMaximumLOD: 0
  m_CastShadows: 1
  m_DrawHeightmap: 1
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 1
  m_MaterialType: 0
  m_LegacySpecular:
    serializedVersion: 2
    rgba: 4286545791
  m_LegacyShininess: 0.078125
  m_MaterialTemplate: {fileID: 0}
  m_BakeLightProbesForTrees: 1
  m_ScaleInLightmap: 0.0512
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
--- !u!4 &2063581085
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2063581082}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2110074351
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalPosition.x
      value: 615.4
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalPosition.y
      value: 88.8
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalPosition.z
      value: 102.2
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 100014, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_TagString
      value: MainCamera
      objectReference: {fileID: 0}
    - target: {fileID: 100010, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_TagString
      value: MainCamera
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 14300000, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_Height
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 14300000, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_Radius
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 14300000, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_StepOffset
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 14300000, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: m_SkinWidth
      value: 0.001
      objectReference: {fileID: 0}
    - target: {fileID: 11400010, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
      propertyPath: useProfileData
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2110074352 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100014, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
  m_PrefabInternal: {fileID: 2110074351}
--- !u!1 &2110074353 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100010, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 2}
  m_PrefabInternal: {fileID: 2110074351}
--- !u!20 &2110074354
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2110074352}
  m_Enabled: 0
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 2
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!20 &2110074355
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2110074353}
  m_Enabled: 0
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.8
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 1
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
